# InternetApplicationProject

./: IWADProject.sln
IWADProject/IWADProject/: AidanCampbell.xaml  AidanCampbell.xaml.cs  App.xaml  App.xaml.cs  BenRaemers.xaml  BenRaemers.xaml.cs  ColeWilson.xaml  ColeWilson.xaml.cs  CoreyGlick.xaml  CoreyGlick.xaml.cs  Deathwish.xaml  Deathwish.xaml.cs  Element.xaml  Element.xaml.cs  Enjoi.xaml  Enjoi.xaml.cs  EvanSmith.xaml  EvanSmith.xaml.cs  Foundation.xaml  Foundation.xaml.cs  IWADProject.csproj  IshodWair.xaml  IshodWair.xaml.cs  JacksonPilz.xaml  JacksonPilz.xaml.cs  JakeHayes.xaml  JakeHayes.xaml.cs  JamieFoy.xaml  JamieFoy.xaml.cs  KyleWalker.xaml  KyleWalker.xaml.cs  LizardKing.xaml  LizardKing.xaml.cs  LouieBarletta.xaml  LouieBarletta.xaml.cs  MadarsApse.xaml  MadarsApse.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasonSilva.xaml  (+21 more)
IWADProject/IWADProject.Android/: IWADProject.Android.csproj  MainActivity.cs
IWADProject/IWADProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IWADProject/IWADProject.Android/Resources/: Resource.designer.cs
IWADProject/IWADProject.UWP/: App.xaml  App.xaml.cs  IWADProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IWADProject/IWADProject.UWP/Properties/: AssemblyInfo.cs
